name = "flit" #config name

[git-info]
ssh_address = "git@github.com:takluyver/flit.git" # https or ssh address
start_commit = "9280a7144e06e9e3574d76c647c34b04ecf6844a" # hash of start commit
stop_commit = "b65571d36e3000ad81e8912eb95e0fa76adf68bb" # hash of stop commit

[database]
file = "flit_completeV5.db" # name for complete database

[build]
path = "database" # path to store complete database

[testrun]
testsuitepath = "tests/" # Path in repository where tests are stored

#dependencies to intall for testing
test_dependencies = [
    "pytest",
    "pytest-xdist",
    "pytest-timeout",
    "testpath",
    "responses",
]
commits_to_skip = [] # if none -> []
tests_to_skip = [] # if none -> []

[pytest] # pytest.ini file
python_files = "test_*.py"
addopts = "--continue-on-collection-errors --tb=no -rA"
testpaths = ""
timeout = "30"
